{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 5,
  "lineage": "23b10e19-7112-82cd-0eb4-9be27900d7bf",
  "outputs": {
    "cluster_name": {
      "value": "k8s-igl5",
      "type": "string"
    },
    "cluster_role_arn": {
      "value": "arn:aws:iam::648084196633:role/LabRole",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "my_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "access_config": null,
            "arn": null,
            "bootstrap_self_managed_addons": true,
            "certificate_authority": null,
            "cluster_id": null,
            "created_at": null,
            "enabled_cluster_log_types": null,
            "encryption_config": [],
            "endpoint": null,
            "id": "k8s-igl5",
            "identity": null,
            "kubernetes_network_config": null,
            "name": "k8s-igl5",
            "outpost_config": [],
            "platform_version": null,
            "role_arn": "arn:aws:iam::648084196633:role/LabRole",
            "status": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "upgrade_policy": null,
            "version": "1.30",
            "vpc_config": [
              {
                "cluster_security_group_id": "",
                "endpoint_private_access": false,
                "endpoint_public_access": true,
                "public_access_cidrs": [],
                "security_group_ids": [
                  "sg-0ca056da64454f9d3"
                ],
                "subnet_ids": [
                  "subnet-06771ea51d020f481",
                  "subnet-0a90bd72db31a8799"
                ],
                "vpc_id": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.eks_cluster_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "eks_cluster_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:648084196633:security-group/sg-0ca056da64454f9d3",
            "description": "Security group for EKS cluster k8s-igl5",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ca056da64454f9d3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 30000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8083,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8083
              }
            ],
            "name": "eks-cluster-sg-k8s-igl5",
            "name_prefix": "",
            "owner_id": "648084196633",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "eks-cluster-sg-k8s-igl5"
            },
            "tags_all": {
              "Name": "eks-cluster-sg-k8s-igl5"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d26558b74a900591"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "eks_worker_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:648084196633:security-group/sg-083082fdfff616c3e",
            "description": "Security group for EKS worker nodes k8s-igl5",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-083082fdfff616c3e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 30000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8083,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8083
              }
            ],
            "name": "eks-worker-sg-k8s-igl5",
            "name_prefix": "",
            "owner_id": "648084196633",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "eks-worker-sg-k8s-igl5"
            },
            "tags_all": {
              "Name": "eks-worker-sg-k8s-igl5"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d26558b74a900591"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:648084196633:vpc/vpc-0752f4c672542bf9f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-08218edea51157c1b",
            "default_route_table_id": "rtb-016c7698541a46de2",
            "default_security_group_id": "sg-0a53aedcdad9cfd87",
            "dhcp_options_id": "dopt-03c366b5cbcf5977d",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0752f4c672542bf9f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-016c7698541a46de2",
            "owner_id": "648084196633",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
